/* ===== Global Styles ===== */
:root {
  --primary: #054b85;
  --primary-light: #1c90ef;
  --secondary: #ff6b35;
  --dark: #0a192f;
  --light: #f8f9fa;
  --text: #333333;
  --text-light: #6c757d;
  --white: #ffffff;
  --gray: #e9ecef;
  --dark-blue: #001a33;
  --transition: all 0.3s ease;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text);
  background-color: var(--white);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
}

a {
  text-decoration: none;
  color: var(--primary);
  transition: var(--transition);
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1800px;
  margin: 0 auto;
  padding: 0 40px;
}

.section {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  font-size: 2.2rem;
  color: var(--dark-blue);
  position: relative;
  display: inline-block;
  padding-bottom: 15px;
}

.section-title h2:after {
  content: '';
  position: absolute;
  width: 70px;
  height: 3px;
  background: var(--secondary);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.section-title p {
  color: var(--text-light);
  font-size: 1.1rem;
}

.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 4px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-size: 0.95rem;
}

.btn-primary {
  background: var(--primary);
  color: var(--white);
}

.btn-primary:hover {
  background: var(--primary-light);
  box-shadow: var(--shadow-md);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--white);
  color: var(--white);
}

.btn-outline:hover {
  background: var(--white);
  color: var(--primary);
}

/* ===== Header Styles ===== */
.main-header {
  padding: 10px 0;
  background: var(--white);
  box-shadow: var(--shadow-sm);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: var(--transition);
}

.header-scrolled {
  padding: 5px 0;
  box-shadow: var(--shadow-md);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
}

/* Logo Styles */
.logo {
  display: flex;
  align-items: center;
  height: 80px;
}

.logo img {
  height: 80px;
  width: auto;
}

.logo-text {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}

.quantumpulse {
  font-size: 28px;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
}

.technologies {
  font-size: 25px;
  font-weight: 500;
  color: var(--dark);
  letter-spacing: 1px;
  line-height: 1.2;
  margin-left: 21px;
}

/* Navigation Styles */
.main-nav {
  display: flex;
  align-items: center;
}

.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  gap: 70px;
}

.main-nav li {
  position: relative;
}

.main-nav li a {
  color: var(--dark);
  text-decoration: none;
  font-size: 22px;
  font-weight: 600;
  padding: 10px 0;
  transition: var(--transition);
  display: flex;
  align-items: center;
}

.main-nav li a:hover {
  color: var(--primary);
}

/* Dropdown Menu Styles - Fixed Version */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  background: var(--white);
  box-shadow: var(--shadow-md);
  border-radius: 5px;
  padding: 10px 0;
  min-width: 50px;
  min-height: 50px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: var(--transition);
  display: i;
  flex-wrap: wrap;
}

/* Desktop - Show on hover */
@media (min-width: 993px) {
  .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    display: flex;
  }
}

/* Mobile - Show when active */
@media (max-width: 992px) {
  .dropdown-menu {
    position: static;
    box-shadow: none;
    display: none;
    width: 100%;
    padding-left: 20px;
    opacity: 1;
    visibility: visible;
    transform: none;
    transition: none;
    flex-direction: column;
  }

  .dropdown.active .dropdown-menu {
    display: flex;
  }
}

.dropdown-menu li {
  margin: 0;
  flex: 1 0 auto;
  white-space: nowrap;
}

.dropdown-menu li a {
  padding: 10px 20px;
  font-size: 15px;
  display: block;
}

.dropdown-menu li a:hover {
  background: rgba(5, 75, 133, 0.05);
}

/* Caret icon */
.dropdown > a i {
  margin-left: 5px;
  transition: var(--transition);
}

@media (min-width: 993px) {
  .dropdown:hover > a i {
    transform: rotate(180deg);
  }
}

@media (max-width: 992px) {
  .dropdown.active > a i {
    transform: rotate(180deg);
  }
}

/* Social Icons in Nav */
.nav-social {
  margin-left: 60px;
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-social a {
  color: var(--text-light);
  font-size: 25px;
  transition: var(--transition);
  color: #055282;
}

.nav-social a:hover {
  color: var(--primary);
  transform: translateY(-2px);
}

/* Mobile Menu Button */
.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: var(--dark);
  cursor: pointer;
  padding: 5px;
}

/* QP Logo */
.qp-logo {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.qp {
  color: var(--white);
  font-weight: 800;
  font-size: 22px;
  font-family: 'Arial', sans-serif;
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: center;
  color: var(--white);
  text-align: center;
  overflow: hidden;
  margin-top: 80px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1563986768609-322da13575f3?q=80&w=2070&auto=format&fit=crop') center/cover no-repeat;
  z-index: -1;
  animation: zoomInOut 20s infinite alternate;
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.hero .container {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: var(--white);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  color: rgba(255, 255, 255, 0.9);
}

.hero-btns {
  display: flex;
  gap: 20px;
  justify-content: center;
}

/* ===== Organization Section - Nimble Inspired ===== */
.organization {
  background-color: #bad5f1;
  position: relative;
  overflow: hidden;
}

.organization .section-title h2 {
  color: var(--primary);
  margin-bottom: 15px;
}

.organization .section-title p {
  font-size: 1.2rem;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto;
}

.organization-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 60px 0;
}

.feature-card {
  background: var(--white);
  border-radius: 10px;
  padding: 40px 30px;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border-top: 4px solid var(--primary);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  width: 70px;
  height: 70px;
  background: rgba(5, 75, 133, 0.1);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  margin: 0 auto 25px;
  transition: var(--transition);
}

.feature-card:hover .feature-icon {
  background: var(--primary);
  color: var(--white);
}

.feature-card h3 {
  font-size: 1.4rem;
  color: var(--dark);
  margin-bottom: 15px;
}

.feature-card p {
  color: var(--text-light);
  font-size: 1rem;
  margin-bottom: 0;
}

.organization-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
  margin-top: 60px;
}

.content-text h3 {
  font-size: 3.8rem;
  color: var(--dark-blue);
  margin-bottom: 20px;
}

.content-text p {
  font-size: 1.3rem;
  color: var(--text);
  margin-bottom: 30px;
  line-height: 1.7;
}

.metrics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 40px 0;
}

.metric-item {
  text-align: center;
}

.metric-value {
  font-size: 3.5rem;
  font-weight: 650;
  color: var(--primary);
  margin-bottom: 5px;
  margin-right: 100px;
}

.metric-label {
  font-size: 1.25rem;
  color: var(--text-light);
  font-weight: 600;
  margin-right: 120px;
}

.content-image {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.content-image img {
  width: 100%;
  height: auto;
  display: block;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(5, 75, 133, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: var(--transition);
}

.content-image:hover .image-overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
  color: var(--white);
}

.overlay-content i {
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.overlay-content p {
  font-size: 1.2rem;
  font-weight: 500;
  margin: 0;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* ===== Customers Section ===== */
.customers {
  background-color:rgb(100, 174, 224);
  padding: 80px 0;
}

.customers .section-title h2 {
  color: black;
}

.customers-content {
  max-width: 1200px;
  margin: 0 auto;
}

.customers-intro {
  text-align: center;
  margin-bottom: 50px;
  padding: 0 20px;
}

.customers-intro h3 {
  font-size: 1.8rem;
  color: var(--dark-blue);
  margin-bottom: 20px;
}

.customers-intro p {
  font-size: 1.5rem;
  color: black;
  max-width: 1200px;
  margin: 0 auto;
}

.customer-logos {
  margin: 60px 0;
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 2fr));
  gap: 135px;
  align-items: center;
  justify-items: center;
  padding: 0 20px;
}

.logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 200px;
  transition: var(--transition);
  padding: 15px;
  background: white;
  border-radius: 8px;
  box-shadow: var(--shadow-sm);
}

.logo-item img {
  max-width: 100%;
  max-height: 100%;
  filter: none;
  opacity: 1;
  transition: var(--transition);
  mix-blend-mode: normal;
}

.logo-item:hover img {
  transform: scale(1.1);
}


.customer-testimonials {
  background-color: white;
  border-radius: 10px;
  padding: 50px;
  margin-top: 60px;
  box-shadow: var(--shadow-sm);
}

.testimonial-slider {
  position: relative;
  overflow: hidden;
}

.testimonial {
  display: none;
  animation: fadeIn 0.5s ease;
}

.testimonial.active {
  display: block;
}

.testimonial-content {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.testimonial-content p {
  font-size: 1.6rem;
  font-style: italic;
  color: var(--text);
  margin-bottom: 30px;
  position: relative;
}

.testimonial-content p:before,
.testimonial-content p:after {
  content: '"';
  font-size: 2rem;
  color: var(--primary);
  opacity: 0.3;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.testimonial-author img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary);
}

.testimonial-author h4 {
  font-size: 1.2rem;
  color: var(--dark);
  margin-bottom: 5px;
}

.testimonial-author p {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
}

.testimonial-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.testimonial-controls button {
  background: none;
  border: none;
  color: var(--primary);
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-controls button:hover {
  background: rgba(5, 75, 133, 0.1);
}

.testimonial-dots {
  display: flex;
  gap: 10px;
}

.testimonial-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--gray);
  cursor: pointer;
  transition: var(--transition);
}

.testimonial-dots .dot.active {
  background: var(--primary);
  transform: scale(1.2);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ===== Leadership Section ===== */
.leadership {
  background-color: var(--white);
  position: relative;
}

.leadership .section-title h2 {
  color: var(--primary);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.team-member {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  text-align: center;
  padding: 30px 20px;
}

.team-member:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
}

.member-img {
  width: 305px;
  height: 330px;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #e1f0ff;
}

.member-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-info {
  padding: 20px;
}

.member-info h3 {
  font-size: 1.3rem;
  margin-bottom: 5px;
  color: var(--dark);
}

.member-info p.position {
  color: var(--primary);
  font-weight: 500;
  margin-bottom: 15px;
}

.member-info p.bio {
  font-style: italic;
  color: var(--text-light);
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.member-social {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.member-social a {
  width: 35px;
  height: 35px;
  background: var(--primary);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.member-social a:hover {
  background: var(--secondary);
  transform: translateY(-3px);
}

/* ===== Our Culture Section ===== */
.culture {
  background: var(--primary);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.culture .section-title h2 {
  color: var(--white);
  margin-bottom: 15px;
}

.culture .section-title h2:after {
  background: var(--secondary);
}

.culture .section-title p {
  color: rgba(255, 255, 255, 0.8);
  max-width: 700px;
  margin: 0 auto;
}

.culture-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 60px;
}

.culture-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 40px 30px;
  text-align: center;
  transition: var(--transition);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.culture-card:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.culture-icon {
  font-size: 2.5rem;
  color: var(--white);
  margin-bottom: 25px;
  transition: var(--transition);
}

.culture-card:hover .culture-icon {
  transform: scale(1.1);
}

.culture-card h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: var(--white);
}

.culture-card p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0;
  font-size: 1rem;
}

.culture-video {
  margin-top: 80px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.culture-video img {
  width: 100%;
  display: block;
}

.culture-video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.culture-video-button {
  width: 80px;
  height: 80px;
  background: var(--secondary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.culture-video-button:hover {
  transform: scale(1.1);
}

.culture-video-button i {
  color: var(--white);
  font-size: 2rem;
  margin-left: 5px;
}

/* Responsive Styles for Our Culture */
@media (max-width: 768px) {
  .culture-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .culture-card {
    padding: 30px 20px;
  }
}

/* ===== Footer ===== */
footer {
  background: var(--dark-blue);
  color: var(--white);
  padding: 80px 0 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 60px;
  margin-bottom: 60px;
  font-size: 25px;
}

.footer-about p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}

.footer-social {
  display: flex;
  gap: 15px;
}

.footer-social a {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.footer-social a:hover {
  background: var(--primary);
  transform: translateY(-5px);
}

.footer-links h3 {
  color: var(--white);
  font-size: 2.3rem;
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
}

.footer-links h3:after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  background: var(--secondary);
  bottom: 0;
  left: 0;
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
  transition: var(--transition);
}

.footer-links a:hover {
  color: var(--white);
  padding-left: 5px;
}

.footer-contact p {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 15px;
}

.footer-contact i {
  margin-top: 5px;
  font-size: 40px;
}

.footer-bottom {
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9rem;
}

.footer-bottom a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-bottom a:hover {
  color: var(--white);
  text-decoration: underline;
}

/* ===== Responsive Styles ===== */
@media (max-width: 1200px) {
  .hero h1 {
    font-size: 2.8rem;
  }
  
  .main-nav ul {
    gap: 20px;
  }
  
  .main-nav li a {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  .section {
    padding: 70px 0;
  }
  
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .about-img {
    order: -1;
  }
  
  .organization-content {
    grid-template-columns: 1fr;
  }
  
  .content-image {
    order: -1;
  }
  
  .mobile-menu-btn {
    display: block;
  }
  
  .main-nav {
    position: fixed;
    top: 80px;
    left: -100%;
    width: 80%;
    height: calc(100vh - 80px);
    background: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    transition: var(--transition);
    box-shadow: var(--shadow-lg);
  }
  
  .main-nav.active {
    left: 0;
  }
  
  .main-nav ul {
    flex-direction: column;
    width: 100%;
    gap: 15px;
  }
  
  .main-nav li {
    width: 100%;
  }
  
  .main-nav li a {
    padding: 12px 0;
    font-size: 18px;
  }
  
  .nav-social {
    margin: 30px 0 0;
    justify-content: flex-start;
    width: 100%;
  }
  
  .customer-testimonials {
    padding: 30px;
  }
  
  .testimonial-content p {
    font-size: 1rem;
  }
  
  .organization-features {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 60px 0;
  }
  
  .hero {
    min-height: 600px;
    padding: 120px 0;
  }
  
  .hero h1 {
    font-size: 2.5rem;
  }
  
  .hero p {
    font-size: 1.1rem;
  }
  
  .hero-btns {
    flex-direction: column;
    align-items: center;
  }
  
  .section-title h2 {
    font-size: 2rem;
  }
  
  .about-features {
    grid-template-columns: 1fr;
  }
  
  .logo-text {
    display: none;
  }
  
  .logo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  
  .testimonial-author {
    flex-direction: column;
    text-align: center;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .content-text h3 {
    font-size: 1.8rem;
  }
}

@media (max-width: 576px) {
  .section {
    padding: 50px 0;
  }
  
  .container {
    padding: 0 20px;
  }
  
  .hero h1 {
    font-size: 2.2rem;
  }
  
  .section-title h2 {
    font-size: 1.8rem;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .main-nav {
    width: 100%;
  }
  
  .customer-testimonials {
    padding: 20px;
  }
  
  .testimonial-content p {
    font-size: 0.9rem;
  }
}